{
  "framework": null,
  "rewrites": [
    { "source": "/mianyi", "destination": "/mianyi.html" },
    { "source": "/yiyongxinli", "destination": "/code3.html" },
    { "source": "/bingli", "destination": "/bingli.html" }
  ]
}
